<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1N-8b-qU5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="home" id="BYZ-38-t0r" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cGcq5yNmRGZ0EWMyEGNmRjMyMjN3YDOlF2MlNmYmVTNkZDZzUWZ5UzN5cjMv0WZ0l2LjlGcvU2apFmYv02bj5SdklWYi5yYyN3Ztl2LvoDc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-3p-Fbr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storyboard made by yyjill_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-ae-cJG">
                                <rect key="frame" x="120" y="732" width="151" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ジョジョの奇妙な冒険  黃金の風" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-XQ-SLw">
                                <rect key="frame" x="113" y="710" width="164" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.81176471709999998" green="0.1725490093" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-Zq-bz9">
                                <rect key="frame" x="169" y="660" width="53" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="CM4-Zf-41l" kind="show" id="JbY-5c-D6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Opg-ym-Nqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-362"/>
        </scene>
        <!--menu-->
        <scene sceneID="5q5-PJ-mO5">
            <objects>
                <viewController title="menu" id="0m7-gs-LbE" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1t-6F-NIh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thk-v8-cHy">
                                <rect key="frame" x="45" y="182" width="300" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">《JoJo的奇妙冒險第五部黃金之風》為日本漫畫家荒木飛呂彥所著的日本漫畫《JoJo的奇妙冒險》的第五部，自1995年起至1999年止在《週刊少年Jump》連載，收錄於單行本47集至63集之中。由於故事的背景為義大利，而義大利文中沒有「J」，只是Gio發音等同Jo，因此這一部的JoJo實際上名為「GioGio」。

本作在2001年、2011年分別推出一部外傳小說並在2002年推出PS2遊戲《JoJo的奇妙冒險黃金之旋風》。

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="除了在初期登場的第三部主角空條承太郎和第四部的廣瀨康一、以及在故事後期登場的第三部的J">
                                        <attributes>
                                            <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="‧">
                                        <attributes>
                                            <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="P">
                                        <attributes>
                                            <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="‧">
                                        <attributes>
                                            <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="波魯那雷夫之外，本作品和以前的角色沒有太多關聯，故事也較為獨立。">
                                        <attributes>
                                            <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="no"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nBnauAzMzUTZzY2N3ETOjZDO5EWOiNjN4QjM2YWM1ITZ0AzMhBzN5QzMwQzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-BI-1Le">
                                <rect key="frame" x="45" y="465" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nBnaugzM3gjMhBDZ3ImMiJDO3UTN0IDMlNmZwQGZ3kzMyETO3Q2YwgzM0YzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-Ip-RL7">
                                <rect key="frame" x="148" y="465" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nBnauQ2Y3MjYyYTO4EjYhRjM3AzN2U2NlZGZ0QmZ2ImYklzMiNWM4EGZwUzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-ge-qAN">
                                <rect key="frame" x="253" y="465" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nBnauQTMxcTMiRGOmRWZ1gTY5MTNzQmNhRzNlVjM5kTZmBTZ1YGZykjMiNzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-ti-PKj">
                                <rect key="frame" x="45" y="595" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nBnauYTO2gDNmRGMyEGMkdjYmJWMzkTMiFmMiRDNxEGZkdTOzITM5cDZkBzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="boi-VF-3I3">
                                <rect key="frame" x="147" y="595" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="getImage" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-gj-5mM">
                                <rect key="frame" x="252" y="595" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-1I-Z32" userLabel="角色介紹bn">
                                <rect key="frame" x="45" y="465" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="deF-qu-xgd" kind="show" id="krB-dq-vQP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-m9-d1S">
                                <rect key="frame" x="68" y="563" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">角色介紹
character</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-zn-nsu">
                                <rect key="frame" x="173" y="563" width="41" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">故事大綱
story line</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-IY-ew5">
                                <rect key="frame" x="280" y="563" width="38" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">博物館
museum</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-EX-CQL" userLabel="故事大綱bn">
                                <rect key="frame" x="147" y="465" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="基本介紹 Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-3v-efk">
                                <rect key="frame" x="45" y="160" width="114" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ジョジョの奇妙な冒険  黃金の風" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-FF-vXP">
                                <rect key="frame" x="59" y="101" width="266" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.81176471709999998" green="0.1725490093" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pa-o6-Voo"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ko-QA-CaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIp-S7-iLg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="-362"/>
        </scene>
        <!--storyline-->
        <scene sceneID="1Pa-to-bCN">
            <objects>
                <viewController title="storyline" id="8nk-bY-0sJ" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0l1-uZ-sG1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storyboard made by yyjill_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-Ad-fb8">
                                <rect key="frame" x="120" y="757" width="151" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="故事大綱 Story line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-Ab-4y8">
                                <rect key="frame" x="45" y="41" width="110" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.75686275960000005" green="0.15686275059999999" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-09-SHP">
                                <rect key="frame" x="45" y="63" width="300" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">在上一部的故事後兩年，2001年，廣瀨康一接受承太郎的委託，到義大利尋找DIO的子嗣喬魯諾‧喬巴拿，進而帶出正篇故事。喬魯諾‧喬巴拿的夢想是成為「流氓巨星」(gangstar)，藉此促使故鄉那不勒斯成為更好的地方，特別是讓年輕人遠離毒品的危害。喬魯諾與當地黑手黨「熱情」的成員淚眼魯卡有了爭執並且殺死對方，因此被「熱情」的小隊長布加拉提追查，而兩人在交戰的過程中，原本處於上風的喬魯諾發現布加拉提痛恨毒品的本質而就此收手，並且表示想藉由加入組織來擊敗老闆，在布加拉提的推薦下，喬魯諾參與「熱情」的入幫測試。喬魯諾到監獄拜訪幹部波爾波，在通過他的考驗並殺死他後正式入幫，成為布加拉提小隊的一員，小隊的另外四人米斯達、納蘭迦、福葛和阿帕基起初不信任他，但後來漸漸發現他是可靠的人。

波爾波死亡後，布加拉提帶小隊前往收回波爾波的遺產，在成功收回並上繳遺產後，布加拉提被提拔為幹部，他的團隊也被老闆指派了任務──護送老闆的女兒特莉休。小隊帶著特莉休從龐貝城、佛羅倫斯一路前往威尼斯的教堂，同時，與老闆有嫌隙的暗殺小隊成員試圖透過特莉休追查老闆的真面目，因此和布加拉提小隊相互廝殺。布加拉提小隊護送特莉休抵達聖喬治馬焦雷聖殿，在布加拉提要將特莉休交給老闆時，赫然發現老闆只是為了親手殺死特莉休才這麼做──目的是掩藏自己的身份。被激怒的布加拉提試圖與老闆一戰，但因為老闆的替身過於強大而戰死。布加拉提被喬魯諾的替身治療後暫時復活，他隨後背叛組織，除了福葛以外的成員都隨他一同背叛。之後，特莉休也發現了自己的替身能力，並與布加拉提小隊一同作戰。

他們一路對付前來追殺自己的組織幹部和老闆派出的直屬護衛隊，並往老闆的故鄉薩丁尼亞試圖尋找關於老闆身分的線索，並在當地接到神秘的信件，寄件者J‧P‧波魯納雷夫聲稱有對抗老闆的方法，並要他們前往羅馬。在羅馬競技場上，布加拉提小隊與老闆展開對決，隨著小隊成員的接連犧牲，喬魯諾繼承了夥伴們的遺志，讓替身最終因為箭而㫒華成為黃金體驗·鎮魂曲，並以此擊倒老闆。故事的最後一幕是黑手黨分子親吻喬魯諾的手，這表示喬魯諾已成為新任的黑手黨老大。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrE-g3-lZE"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="QtD-jB-Sul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0J-HL-zrJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-1088"/>
        </scene>
        <!--charater_menu-->
        <scene sceneID="rj4-bd-FMc">
            <objects>
                <viewController title="charater_menu" id="deF-qu-xgd" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heV-Qy-UXq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APg-ws-7N1">
                                <rect key="frame" x="156" y="116" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">角色介紹
character</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.80392158030000005" green="0.1725490093" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-uY-3ib">
                                <rect key="frame" x="16" y="211" width="360" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="B4O-1t-urV">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-I8-a43">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="550"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-Sz-61a">
                                                <rect key="frame" x="1080" y="0.0" width="360" height="550"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-Q5-zfM">
                                                <rect key="frame" x="1440" y="0.0" width="360" height="550"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-jw-BED">
                                                <rect key="frame" x="720" y="0.0" width="360" height="550"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rad-TW-27Y">
                                                <rect key="frame" x="360" y="0.0" width="360" height="550"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="qql-Ao-jQm"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9AL-cu-WHN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rsf-mg-6sA"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1800" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTC-Bp-SZh"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzW-HC-vaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4E-4v-pBS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-362.55924170616112"/>
        </scene>
        <!--open_video-->
        <scene sceneID="Y3G-BN-ESZ">
            <objects>
                <viewController title="open_video" id="CM4-Zf-41l" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7n-Xz-AWd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-Oj-63r">
                                <rect key="frame" x="168" y="655" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.81176471709999998" green="0.1725490093" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="0m7-gs-LbE" kind="show" id="U71-Of-Zd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pku-Bt-NSW"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GiW-Jz-C6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDU-Uc-avH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-362"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gHy-LG-D0g">
            <objects>
                <tableViewController id="oyK-T6-Mhp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="kxz-Th-sOu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SxS-5J-qDN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="143" id="mmT-3S-XTN">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmT-3S-XTN" id="3Cv-if-8mo">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-Oy-TTu">
                                                    <rect key="frame" x="14" y="8" width="130" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-R7-Fkl">
                                                    <rect key="frame" x="152" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qe9-dm-I0j" kind="show" id="c1B-6R-TJ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="143" id="fDQ-ac-OlJ">
                                        <rect key="frame" x="0.0" y="187.66666603088379" width="390" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDQ-ac-OlJ" id="PsL-Z2-Jry">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-mp-KpN">
                                                    <rect key="frame" x="14" y="8" width="130" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="practice2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-Wb-bzP">
                                                    <rect key="frame" x="152" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="143" id="pPG-Ka-VC1">
                                        <rect key="frame" x="0.0" y="330.66666603088379" width="390" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPG-Ka-VC1" id="tJn-YX-guK">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="93T-In-K3T">
                                                    <rect key="frame" x="14" y="8" width="130" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-4g-9u1">
                                                    <rect key="frame" x="152" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="143" id="qlT-ce-dtR">
                                        <rect key="frame" x="0.0" y="473.66666603088379" width="390" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlT-ce-dtR" id="DBh-xt-5ct">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-4s-qW7">
                                                    <rect key="frame" x="14" y="8" width="130" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-wv-anq">
                                                    <rect key="frame" x="152" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="143" id="dr9-2s-EH9">
                                        <rect key="frame" x="0.0" y="616.66666603088379" width="390" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dr9-2s-EH9" id="9bE-kF-OSB">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-E7-yct">
                                                    <rect key="frame" x="14" y="8" width="130" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-WK-aFX">
                                                    <rect key="frame" x="152" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oyK-T6-Mhp" id="MHH-q2-gmQ"/>
                            <outlet property="delegate" destination="oyK-T6-Mhp" id="0va-7k-BaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SZz-Vw-bJy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jO-v3-ap8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.1538461538462" y="418.72037914691941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDv-cZ-WFV">
            <objects>
                <viewController id="qe9-dm-I0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6a-ho-Fkz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3hO-zV-0dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pg8-sX-gp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyc-8H-Zjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="419"/>
        </scene>
        <!--charater_1-->
        <scene sceneID="svu-26-jIo">
            <objects>
                <viewController title="charater_1" id="SEb-HJ-DXZ" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMB-6B-ZuD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storyboard made by yyjill_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-9M-zyY">
                                <rect key="frame" x="120" y="757" width="151" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-eV-mX7">
                                <rect key="frame" x="160" y="55" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">角色介紹
character</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.80392158030000005" green="0.1725490093" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-AN-4Vl">
                                <rect key="frame" x="41" y="499" width="315" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">生活在那不勒斯的15歲青年。
喬斯達家族的宿敵·DIO與日本女性生下的兒子。
有著貫徹自己信念的堅強意志，
以及能夠冷靜處理意料之外事情的沉著性格。
夢想是成為流氓巨星。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nBnauYjNwUjZjBzNkNTOjlDMhZDO3UWZiRTNkZDO3EGOjFDZhNWN5YWM0IzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-CI-Kza">
                                <rect key="frame" x="34" y="134" width="322" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dW-c7-5On"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyA-Gq-ysW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPo-Fc-EU2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6194" y="-479"/>
        </scene>
        <!--charater_2-->
        <scene sceneID="ZZQ-H7-1Of">
            <objects>
                <viewController title="charater_2" id="ZAs-73-hcW" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btu-aG-SjA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storyboard made by yyjill_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-UE-xzU">
                                <rect key="frame" x="120" y="757" width="151" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-Du-eRZ">
                                <rect key="frame" x="160" y="55" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">角色介紹
character</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.80392158030000005" green="0.1725490093" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-o4-SJv">
                                <rect key="frame" x="41" y="499" width="315" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">生活在那不勒斯的15歲青年。
喬斯達家族的宿敵·DIO與日本女性生下的兒子。
有著貫徹自己信念的堅強意志，
以及能夠冷靜處理意料之外事情的沉著性格。
夢想是成為流氓巨星。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nBnauYjNwUjZjBzNkNTOjlDMhZDO3UWZiRTNkZDO3EGOjFDZhNWN5YWM0IzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-Wg-iSi">
                                <rect key="frame" x="34" y="134" width="322" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwD-0B-TbY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="LlE-y5-L9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58T-ep-esw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5641.538461538461" y="418.72037914691941"/>
        </scene>
        <!--charater_3-->
        <scene sceneID="7XV-0V-dev">
            <objects>
                <viewController title="charater_3" id="u3n-WP-uJK" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pq-Ip-mkB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storyboard made by yyjill_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-jf-AnK">
                                <rect key="frame" x="120" y="757" width="151" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-wN-vzA">
                                <rect key="frame" x="160" y="55" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">角色介紹
character</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.80392158030000005" green="0.1725490093" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-A5-97I">
                                <rect key="frame" x="41" y="499" width="315" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">生活在那不勒斯的15歲青年。
喬斯達家族的宿敵·DIO與日本女性生下的兒子。
有著貫徹自己信念的堅強意志，
以及能夠冷靜處理意料之外事情的沉著性格。
夢想是成為流氓巨星。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nBnauYjNwUjZjBzNkNTOjlDMhZDO3UWZiRTNkZDO3EGOjFDZhNWN5YWM0IzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-1x-C7a">
                                <rect key="frame" x="34" y="134" width="322" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wi-qh-XkS"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ErH-gc-dxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqa-n6-z6Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7098" y="-521"/>
        </scene>
        <!--charater_4-->
        <scene sceneID="DHo-Js-m1O">
            <objects>
                <viewController title="charater_4" id="CWC-JX-PJA" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxn-Pb-RiW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storyboard made by yyjill_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-tv-ao6">
                                <rect key="frame" x="120" y="757" width="151" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zao-2s-Wj1">
                                <rect key="frame" x="160" y="55" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">角色介紹
character</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.80392158030000005" green="0.1725490093" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-Ot-JLv">
                                <rect key="frame" x="41" y="499" width="315" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">生活在那不勒斯的15歲青年。
喬斯達家族的宿敵·DIO與日本女性生下的兒子。
有著貫徹自己信念的堅強意志，
以及能夠冷靜處理意料之外事情的沉著性格。
夢想是成為流氓巨星。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nBnauYjNwUjZjBzNkNTOjlDMhZDO3UWZiRTNkZDO3EGOjFDZhNWN5YWM0IzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-Fk-NqF">
                                <rect key="frame" x="34" y="134" width="322" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3B-YB-HJu"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fg2-MF-zuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCa-Il-orJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6381.538461538461" y="418.72037914691941"/>
        </scene>
        <!--museum-->
        <scene sceneID="Ne8-w0-EBu">
            <objects>
                <viewController title="museum" id="XJj-kM-aKc" customClass="ViewController" customModule="JOJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWY-Z7-CRx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storyboard made by yyjill_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-Wf-K7h">
                                <rect key="frame" x="120" y="757" width="151" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="故事大綱 Story line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-zp-eAF">
                                <rect key="frame" x="45" y="41" width="110" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.75686275960000005" green="0.15686275059999999" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-Vq-Gsw">
                                <rect key="frame" x="45" y="63" width="300" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">在上一部的故事後兩年，2001年，廣瀨康一接受承太郎的委託，到義大利尋找DIO的子嗣喬魯諾‧喬巴拿，進而帶出正篇故事。喬魯諾‧喬巴拿的夢想是成為「流氓巨星」(gangstar)，藉此促使故鄉那不勒斯成為更好的地方，特別是讓年輕人遠離毒品的危害。喬魯諾與當地黑手黨「熱情」的成員淚眼魯卡有了爭執並且殺死對方，因此被「熱情」的小隊長布加拉提追查，而兩人在交戰的過程中，原本處於上風的喬魯諾發現布加拉提痛恨毒品的本質而就此收手，並且表示想藉由加入組織來擊敗老闆，在布加拉提的推薦下，喬魯諾參與「熱情」的入幫測試。喬魯諾到監獄拜訪幹部波爾波，在通過他的考驗並殺死他後正式入幫，成為布加拉提小隊的一員，小隊的另外四人米斯達、納蘭迦、福葛和阿帕基起初不信任他，但後來漸漸發現他是可靠的人。

波爾波死亡後，布加拉提帶小隊前往收回波爾波的遺產，在成功收回並上繳遺產後，布加拉提被提拔為幹部，他的團隊也被老闆指派了任務──護送老闆的女兒特莉休。小隊帶著特莉休從龐貝城、佛羅倫斯一路前往威尼斯的教堂，同時，與老闆有嫌隙的暗殺小隊成員試圖透過特莉休追查老闆的真面目，因此和布加拉提小隊相互廝殺。布加拉提小隊護送特莉休抵達聖喬治馬焦雷聖殿，在布加拉提要將特莉休交給老闆時，赫然發現老闆只是為了親手殺死特莉休才這麼做──目的是掩藏自己的身份。被激怒的布加拉提試圖與老闆一戰，但因為老闆的替身過於強大而戰死。布加拉提被喬魯諾的替身治療後暫時復活，他隨後背叛組織，除了福葛以外的成員都隨他一同背叛。之後，特莉休也發現了自己的替身能力，並與布加拉提小隊一同作戰。

他們一路對付前來追殺自己的組織幹部和老闆派出的直屬護衛隊，並往老闆的故鄉薩丁尼亞試圖尋找關於老闆身分的線索，並在當地接到神秘的信件，寄件者J‧P‧波魯納雷夫聲稱有對抗老闆的方法，並要他們前往羅馬。在羅馬競技場上，布加拉提小隊與老闆展開對決，隨著小隊成員的接連犧牲，喬魯諾繼承了夥伴們的遺志，讓替身最終因為箭而㫒華成為黃金體驗·鎮魂曲，並以此擊倒老闆。故事的最後一幕是黑手黨分子親吻喬魯諾的手，這表示喬魯諾已成為新任的黑手黨老大。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mbw-eF-TBN"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sp6-tl-wfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQS-al-XPP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7944.6153846153848" y="93.838862559241704"/>
        </scene>
        <!--Item-->
        <scene sceneID="v9p-b3-XQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T44-NH-YTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fz5-hm-zGl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="tCa-Kh-fJS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="otm-Lf-wqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQp-an-XBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Kr-oD-B1v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C1N-8b-qU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5f-1c-NgX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="T44-NH-YTq" kind="relationship" relationship="viewControllers" id="86e-rA-mz9"/>
                        <segue destination="ZjV-Ta-Dew" kind="relationship" relationship="viewControllers" id="HZI-fH-uOq"/>
                        <segue destination="grF-H6-5ZW" kind="relationship" relationship="viewControllers" id="xlR-rp-8eg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tA-ou-yoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="E8p-dK-TeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjV-Ta-Dew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XPh-K0-oqh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysT-fr-QxE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nk-bY-0sJ" kind="relationship" relationship="rootViewController" id="mng-do-q5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWD-kl-f6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-1088"/>
        </scene>
        <!--Item-->
        <scene sceneID="P4i-JB-FtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grF-H6-5ZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CLR-8h-d1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5z-qn-0Vd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyK-T6-Mhp" kind="relationship" relationship="rootViewController" id="RT0-Ve-k9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6V-ng-yDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.9230769230769" y="418.72037914691941"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="310" height="339"/>
        <image name="19" width="310" height="339"/>
        <image name="2" width="310" height="570"/>
        <image name="22" width="310" height="570"/>
        <image name="3" width="310" height="570"/>
        <image name="4" width="310" height="570"/>
        <image name="5" width="310" height="339"/>
        <image name="cGcq5yNmRGZ0EWMyEGNmRjMyMjN3YDOlF2MlNmYmVTNkZDZzUWZ5UzN5cjMv0WZ0l2LjlGcvU2apFmYv02bj5SdklWYi5yYyN3Ztl2LvoDc0RHa" width="1556" height="2200"/>
        <image name="getImage" width="250" height="250"/>
        <image name="nBnauAzMzUTZzY2N3ETOjZDO5EWOiNjN4QjM2YWM1ITZ0AzMhBzN5QzMwQzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" width="1024" height="1024"/>
        <image name="nBnauQ2Y3MjYyYTO4EjYhRjM3AzN2U2NlZGZ0QmZ2ImYklzMiNWM4EGZwUzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" width="1200" height="1187"/>
        <image name="nBnauQTMxcTMiRGOmRWZ1gTY5MTNzQmNhRzNlVjM5kTZmBTZ1YGZykjMiNzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" width="1434" height="1419"/>
        <image name="nBnauYTO2gDNmRGMyEGMkdjYmJWMzkTMiFmMiRDNxEGZkdTOzITM5cDZkBzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" width="640" height="635"/>
        <image name="nBnauYjNwUjZjBzNkNTOjlDMhZDO3UWZiRTNkZDO3EGOjFDZhNWN5YWM0IzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" width="310" height="570"/>
        <image name="nBnaugzM3gjMhBDZ3ImMiJDO3UTN0IDMlNmZwQGZ3kzMyETO3Q2YwgzM0YzLtVGdp9yYpB3LltWahJ2Lt92YuUHZpFmYuMmczdWbp9yL6MHc0RHa" width="1200" height="1190"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
